{
  "files": [],
  "compilerOptions": {
    "composite": false,

    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": false,
    "allowJs": false,

    // Path resolution
    "baseUrl": "./",
    "paths": {
      "@/*": ["./client/src/*"],
      "@client/*": ["./client/src/*"],

      "@server": ["./server/src/index.ts"],
      "@server/*": ["./server/src/*"],

      "@shared": ["./packages/shared/src/index.ts"],
      "@shared/*": ["./packages/shared/src/*"],
      "@shared/hono": ["./packages/shared/src/hono.d.ts"],

      "@db": ["./packages/db/src/index.ts"],
      "@db/*": ["./packages/db/src/*"],

      "@auth": ["./packages/auth/src/index.ts"],
      "@auth/*": ["./packages/auth/src/*"],

      "@schemas": ["./packages/schemas/src/index.ts"],
      "@schemas/*": ["./packages/schemas/src/*"]
    },

    // Module resolution
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    // Strictness and best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,

    // Output control
    "skipLibCheck": true,

    // Optional strict flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": ["server/src/**/*", "client/src/**/*", "shared/src/**/*"],
  "exclude": ["node_modules", "dist"],

  "references": [
    { "path": "./packages" },
    { "path": "./server" },
    { "path": "./client" }
  ]
}
